<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: antiquewhite;
            border:2px solid black;
            display: inline-block  ;
            position: relative;
            width: 100%;
            height: 30%; 
            padding: 20px;      
        }
        .card img{
            float: right;
            width: 200px;
            height: 200px;
            position:static
            
        }
        .card h3{
            display: inline-block;
            position: fixed;
        }
        .card p{
            display: inline-block;
            width: 50%;
            height: 100%;
            padding: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h3>Q.3Create a card as shown in the picture below. (You can use CSS float property only for layout).</h3>
    <div class="card">
        <h3>The Earth !!!</h3>
        <p>Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and floursishing forests, reminding us of the planet's boundless beauty. From delicate petals to towering redwoods, nature's artistry stirs awe and reconnets us to the essence of ecistence. Nature is Earth's masterpiece, a symphony of life composed through millennia.Its landscapes whisper tales of ancient mountains , winding rivers. and floursishing forests.</p>
    <img src="image.png" alt="">
    </div>
</body>
</html>