<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 5000px; */
            background-color: #f0f0f0;
            height: 2500px;
        }
        .navbar {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #252323;
            color: white;
            margin: 20px;
            position: fixed;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            position: scroll;
        }

        .LOGO {
            justify-content: space-evenly;
            padding-right:800px ;    
        }
        .Getstarted{
         border: 3px solid yellow;
         border-radius: 9px;
         margin-right: 60px;
         margin-bottom: 10px;
         color: yellow;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="LOGO">LOGO</div>
        <div>Home</div>
        <div>Pricing</div>
        <div>Contact</div>
        <div>Terms and Condition</div>
        <div class="Getstarted">Get Started</div> 
    </div>  
    <h3 style="top: auto;">Q.4Create a simple header that sticks to the top of a webpage upon scrolling.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis quam laboriosam quos repellat esse accusamus atque explicabo, expedita aut harum animi dignissimos ratione nobis fugit eveniet temporibus. Voluptate, consequuntur?</p>
    <h2>Heading 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore numquam dolorum incidunt? Quod temporibus minima eius unde sapiente illum optio voluptatum quaerat illo. Aut impedit praesentium officiis suscipit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui, magni nostrum hic ut, ex totam et eligendi dolorem porro vel voluptates sunt provident neque quidem nisi ipsam aut? Tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut possimus vero obcaecati sed perspiciatis est velit nesciunt? Sunt impedit quis, quia minima eos magni quisquam? Laudantium tempore odit corrupti iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi architecto odit natus iusto mollitia ut deserunt. Voluptatem aperiam magni perspiciatis veniam eligendi? Voluptates quam obcaecati beatae nemo quia porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium itaque mollitia at eveniet unde illo molestias quia, magnam soluta earum, officiis sequi ab tempore voluptas nihil eius repellat neque.</p>
    <h2>Heading 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis quam laboriosam quos repellat esse accusamus atque explicabo, expedita aut harum animi dignissimos ratione nobis fugit eveniet temporibus. Voluptate, consequuntur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ea veniam inventore obcaecati animi ipsum assumenda iste, et dolore velit labore sint repudiandae expedita impedit natus! Deleniti quisquam pariatur autem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ea pariatur distinctio dolores deleniti aliquid ratione illo! Quisquam molestias consectetur debitis quia ratione, nostrum obcaecati rerum beatae suscipit esse itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit eligendi nostrum, nisi facere possimus, tempora molestiae numquam ratione inventore minus? Delectus, officia beatae odio placeat mollitia blanditiis libero iure.</p>
</body>
</html>