<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Positioning</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      position: absolute;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      color: white;
    }
    #A {
      left: 200px;
      top: 200px;
      background-color: aqua;
      margin: 23px;
    }
    #B {
      left: 195px; 
      top: 195px; 
      background-color: aqua;
    }
    #C {
      left: 255px; 
      top: 195px;
      background-color: aqua;
    }
    #D {
      left: 195px;
      top: 255px;
      background-color: aqua;
    }
    #E {
      left: 255px;
      top: 255px;
      background-color: aqua;
    }
  </style>
</head>
<body>
    <h3>Q.1Write code to position 5 equal-sized (50 X 50px) boxes A, B, C, D, and E as follows</h3>
  <div class="box">
    <div class="box" id="A">A</div>
    <div class="box" id="B">B</div>
    <div class="box" id="C">C</div>
    <div class="box" id="D">D</div>
    <div class="box" id="E">E</div>
  </div>
</body>
</div>
</html>
